;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:51:02 2023


	C_LINE	0,"z180/Issue_481_multiply_char.c"

	MODULE	z180_Issue_481_multiply_char_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	4,"z180/Issue_481_multiply_char.c"
	SECTION	code_compiler

; Function func0 flags 0x00000200 __smallc 
; int func0()
	C_LINE	5,"z180/Issue_481_multiply_char.c::func0::0::0"
._func0
	push	bc
	pop	hl
	push	hl
	ld	e,h
	ld	hl,0	;const
	add	hl,sp
	ld	d,(hl)
	ex	de,hl
	mlt	hl
	pop	bc
	ret


	C_LINE	12,"z180/Issue_481_multiply_char.c::func0::0::1"

; Function func1 flags 0x00000200 __smallc 
; int func1()
	C_LINE	13,"z180/Issue_481_multiply_char.c::func1::0::1"
._func1
	push	bc
	ld	hl,0	;const
	add	hl,sp
	ld	e,(hl)
	ld	hl,1	;const
	add	hl,sp
	ld	d,(hl)
	ex	de,hl
	mlt	hl
	pop	bc
	ret


	C_LINE	21,"z180/Issue_481_multiply_char.c::func1::0::2"

; Function func2 flags 0x00000200 __smallc 
; int func2()
	C_LINE	22,"z180/Issue_481_multiply_char.c::func2::0::2"
._func2
	push	bc
	dec	sp
	ld	hl,2	;const
	add	hl,sp
	ld	e,(hl)
	ld	d,0
	pop	hl
	push	hl
	call	l_mult_u
	inc	sp
	pop	bc
	ret


	C_LINE	29,"z180/Issue_481_multiply_char.c::func2::0::3"

; Function func3 flags 0x00000200 __smallc 
; int func3()
	C_LINE	30,"z180/Issue_481_multiply_char.c::func3::0::3"
._func3
	push	bc
	dec	sp
	pop	de
	push	de
	ld	hl,2	;const
	add	hl,sp
	ld	l,(hl)
	ld	h,0
	call	l_mult_u
	inc	sp
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func0
	GLOBAL	_func1
	GLOBAL	_func2
	GLOBAL	_func3


; --- End of Scope Defns ---


; --- End of Compilation ---
