;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:38 2023


	C_LINE	0,"02_addr_ptr.c"

	MODULE	X02_addr_ptr_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	5,"02_addr_ptr.c"
	SECTION	code_compiler

; Function main flags 0x00000000 __stdc 
; int main()
	C_LINE	6,"02_addr_ptr.c::main::0::1"
._main
	ld	hl,58056	;const
	ld	(hl),100
	ld	l,(hl)
	ld	h,0
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_main


; --- End of Scope Defns ---


; --- End of Compilation ---
