;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:38 2023


	C_LINE	0,"const_cast_to_pointer.c"

	MODULE	const_cast_to_pointer_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	2,"const_cast_to_pointer.c"
	C_LINE	4,"const_cast_to_pointer.c"
	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; int func()
	C_LINE	5,"const_cast_to_pointer.c::func::0::0"
._func
	ld	de,64000	;const
	ld	hl,(_i)
	add	hl,hl
	add	hl,de
	call	l_gint	;
	ret


	C_LINE	9,"const_cast_to_pointer.c::func::0::1"

; Function func2 flags 0x00000200 __smallc 
; int func2()
	C_LINE	10,"const_cast_to_pointer.c::func2::0::1"
._func2
	ld	hl,64020	;const
	ret


	C_LINE	14,"const_cast_to_pointer.c::func2::0::2"

; Function func3 flags 0x00000200 __smallc 
; int func3()
	C_LINE	15,"const_cast_to_pointer.c::func3::0::2"
._func3
	ld	de,64000	;const
	ld	hl,(_i)
	add	hl,de
	call	l_gchar
	ret


	C_LINE	19,"const_cast_to_pointer.c::func3::0::3"

; Function func4 flags 0x00000200 __smallc 
; int func4()
	C_LINE	20,"const_cast_to_pointer.c::func4::0::3"
._func4
	ld	hl,64010	;const
	ret


	C_LINE	24,"const_cast_to_pointer.c::func4::0::4"

; Function func5 flags 0x00000200 __smallc 
; int func5(int off)
; parameter 'int off' at sp+2 size(2)
	C_LINE	25,"const_cast_to_pointer.c::func5::0::4"
._func5
	call	l_gint2sp	;
	ld	de,64000
	add	hl,de
	call	l_gchar
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
._i	defs	2
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_i
	GLOBAL	_func
	GLOBAL	_func2
	GLOBAL	_func3
	GLOBAL	_func4
	GLOBAL	_func5


; --- End of Scope Defns ---


; --- End of Compilation ---
