;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:39 2023


	C_LINE	0,"Far_Pointer_Call_ieee.c"

	MODULE	Far_Pointer_Call_ieee_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	2,"Far_Pointer_Call_ieee.c"
	C_LINE	3,"Far_Pointer_Call_ieee.c"
	C_LINE	5,"Far_Pointer_Call_ieee.c"
	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; int func()
	C_LINE	6,"Far_Pointer_Call_ieee.c::func::0::0"
._func
	ld	hl,(_funcptr)
	ld	de,(_funcptr+2)
	ld	d,0
	push	de
	push	hl
	ld	hl,0	;const
	ld	de,16256
	push	de
	push	hl
	ld	hl,2	;const
	push	hl
	ld	l,6
	add	hl,sp
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	l,(hl)
	ex	de,hl
	ld	a,3
	call	l_farcall
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	call	l_gchar
	ret


	C_LINE	12,"Far_Pointer_Call_ieee.c::func::0::1"

; Function func2 flags 0x00000200 __smallc 
; int func2()
	C_LINE	13,"Far_Pointer_Call_ieee.c::func2::0::1"
._func2
	ld	hl,(_funcptr2)
	ld	de,(_funcptr2+2)
	ld	d,0
	push	de
	push	hl
	ld	hl,0	;const
	ld	de,16256
	push	de
	push	hl
	ld	hl,2	;const
	push	hl
	ld	l,6
	add	hl,sp
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	l,(hl)
	ex	de,hl
	ld	a,3
	call	l_farcall
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	call	lp_gchar
	call	l_sxt
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
._funcptr	defs	3
._funcptr2	defs	3
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_funcptr
	GLOBAL	_funcptr2
	GLOBAL	_func
	GLOBAL	_func2


; --- End of Scope Defns ---


; --- End of Compilation ---
