;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:44 2023


	C_LINE	0,"Issue_1178_kr_main_stdc.c"

	MODULE	Issue_1178_kr_main_stdc_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	2,"Issue_1178_kr_main_stdc.c"
	C_LINE	3,"Issue_1178_kr_main_stdc.c"
	C_LINE	5,"Issue_1178_kr_main_stdc.c"
	SECTION	code_compiler

; Function main flags 0x00000000 __stdc 
; int main(int argc, char * * argv)
; parameter 'int argc' at 2 size(2)
; parameter 'char * * argv' at 4 size(2)
	C_LINE	8,"Issue_1178_kr_main_stdc.c::main::0::1"
._main
	pop	bc
	pop	hl
	push	hl
	push	bc
	push	hl
	call	_func
	pop	bc
	call	l_gint4sp	;
	call	l_gint2	;
	push	hl
	call	_func2
	pop	bc
	ret


	C_LINE	13,"Issue_1178_kr_main_stdc.c::main::0::2"

; Function func3 flags 0x00000200 __smallc 
; int func3(int argc, char * * argv)
; parameter 'char * * argv' at sp+2 size(2)
; parameter 'int argc' at sp+4 size(2)
	C_LINE	14,"Issue_1178_kr_main_stdc.c::func3::0::2"
._func3
	call	l_gint4sp	;
	push	hl
	call	_func
	pop	bc
	pop	bc
	pop	hl
	push	hl
	push	bc
	call	l_gint2	;
	push	hl
	call	_func2
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_func2
	GLOBAL	_main
	GLOBAL	_func3


; --- End of Scope Defns ---


; --- End of Compilation ---
