;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:53 2023


	C_LINE	0,"Issue_493__func__.c"

	MODULE	Issue_493__func___c


	INCLUDE "z80_crt0.hdr"


	C_LINE	2,"Issue_493__func__.c"
	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; void func(const char * ptr)
; parameter 'const char * ptr' at sp+2 size(2)
	C_LINE	3,"Issue_493__func__.c::func::0::0"
._func
	pop	bc
	pop	hl
	push	hl
	push	bc
	push	hl
	ld	hl,i_0+0
	push	hl
	pop	bc
	pop	bc
	ret


	C_LINE	9,"Issue_493__func__.c::func::0::1"

; Function main flags 0x00000000 __stdc 
; int main()
	C_LINE	10,"Issue_493__func__.c::main::0::2"
._main
	ld	hl,i_5+5
	push	hl
	call	_func
	pop	bc
	ret


; --- Start of Optimiser additions ---

	SECTION	rodata_compiler
.i_1
	defm	"func"
	defb	0

	defm	"main"
	defb	0


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_main


; --- End of Scope Defns ---


; --- End of Compilation ---
