;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:51 2023


	C_LINE	0,"Issue_452_unsigned.c"

	MODULE	Issue_452_unsigned_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	3,"Issue_452_unsigned.c"
	SECTION	code_compiler

; Function func_char flags 0x00000200 __smallc 
; int func_char()
	C_LINE	4,"Issue_452_unsigned.c::func_char::0::0"
._func_char
	ld	hl,0
	push	hl
	ld	hl,1	;const
	call	l_gcharspsp	;
	ld	hl,2	;const
	add	hl,sp
	call	l_gchar
	pop	de
	call	l_div
	pop	bc
	ret


	C_LINE	11,"Issue_452_unsigned.c::func_char::0::1"

; Function func_char2 flags 0x00000200 __smallc 
; int func_char2()
	C_LINE	12,"Issue_452_unsigned.c::func_char2::0::1"
._func_char2
	ld	hl,0
	push	hl
	ld	hl,1	;const
	call	l_gcharspsp	;
	ld	hl,2	;const
	add	hl,sp
	ld	l,(hl)
	ld	h,0
	pop	de
	call	l_div_u
	pop	bc
	ret


	C_LINE	20,"Issue_452_unsigned.c::func_char2::0::2"

; Function func_int flags 0x00000200 __smallc 
; int func_int()
	C_LINE	21,"Issue_452_unsigned.c::func_int::0::2"
._func_int
	ld	hl,0	;const
	push	hl
	push	hl
	ld	hl,2	;const
	call	l_gintspsp	;
	pop	bc
	pop	hl
	push	hl
	push	bc
	pop	de
	call	l_div
	pop	bc
	pop	bc
	ret


	C_LINE	28,"Issue_452_unsigned.c::func_int::0::3"

; Function func_int2 flags 0x00000200 __smallc 
; int func_int2()
	C_LINE	29,"Issue_452_unsigned.c::func_int2::0::3"
._func_int2
	ld	hl,0	;const
	push	hl
	push	hl
	ld	hl,2	;const
	call	l_gintspsp	;
	pop	bc
	pop	hl
	push	hl
	push	bc
	pop	de
	call	l_div_u
	pop	bc
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func_char
	GLOBAL	_func_char2
	GLOBAL	_func_int
	GLOBAL	_func_int2


; --- End of Scope Defns ---


; --- End of Compilation ---
