;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:45 2023


	C_LINE	0,"Issue_1361_const.c"

	MODULE	Issue_1361_const_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	3,"Issue_1361_const.c"
	C_LINE	5,"Issue_1361_const.c"
	SECTION	code_compiler

; Function constructItems flags 0x00000200 __smallc 
; void constructItems()
	C_LINE	5,"Issue_1361_const.c::constructItems::0::0"
._constructItems
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
._array	defs	2
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_array
	GLOBAL	_constructItems


; --- End of Scope Defns ---


; --- End of Compilation ---
