;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:43 2023


	C_LINE	0,"Issue_1132_struct_parameter.c"

	MODULE	Issue_1132_struct_parameter_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	4,"Issue_1132_struct_parameter.c"
	C_LINE	10,"Issue_1132_struct_parameter.c"
	C_LINE	12,"Issue_1132_struct_parameter.c"
	C_LINE	14,"Issue_1132_struct_parameter.c"
	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; void func(struct test x, int y)
; parameter 'int y' at sp+2 size(2)
; parameter 'struct test x' at sp+4 size(14)
	C_LINE	15,"Issue_1132_struct_parameter.c::func::0::0"
._func
	ld	hl,14	;const
	add	hl,sp
	ld	de,10	;const
	ld	(hl),e
	inc	hl
	ld	(hl),d
	ex	de,hl
	ret


	C_LINE	19,"Issue_1132_struct_parameter.c::func::0::1"

; Function func_callee flags 0x00000240 __smallc __z88dk_callee 
; void func_callee(struct test x, int y)
; parameter 'int y' at sp+2 size(2)
; parameter 'struct test x' at sp+4 size(14)
	C_LINE	20,"Issue_1132_struct_parameter.c::func_callee::0::1"
._func_callee
	ld	hl,14	;const
	add	hl,sp
	ld	de,10	;const
	ld	(hl),e
	inc	hl
	ld	(hl),d
	ex	de,hl
	pop	bc
	ld	hl,16	;const
	add	hl,sp
	ld	sp,hl
	push	bc
	ret


	C_LINE	25,"Issue_1132_struct_parameter.c::func_callee::0::2"

; Function func_calling flags 0x00000200 __smallc 
; void func_calling()
	C_LINE	26,"Issue_1132_struct_parameter.c::func_calling::0::2"
._func_calling
	ld	hl,65522	;const
	add	hl,sp
	ld	sp,hl
	ex	de,hl
	ld	hl,65522	;const
	add	hl,sp
	ld	sp,hl
	ex	de,hl
	ld	bc,14
	ldir
	ld	hl,10	;const
	push	hl
	call	_func
	ld	hl,30	;const
	add	hl,sp
	ld	sp,hl
	ret


	C_LINE	33,"Issue_1132_struct_parameter.c::func_calling::0::3"

; Function func_fptr flags 0x00000200 __smallc 
; void func_fptr()
	C_LINE	34,"Issue_1132_struct_parameter.c::func_fptr::0::3"
._func_fptr
	ld	hl,65522	;const
	add	hl,sp
	ld	sp,hl
	ex	de,hl
	ld	bc,(_fnptr)
	ld	hl,65522	;const
	add	hl,sp
	ld	sp,hl
	push	bc
	ex	de,hl
	ld	bc,14
	ldir
	pop	hl
	call	l_jphl
	ld	hl,28	;const
	add	hl,sp
	ld	sp,hl
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
._fnptr	defs	2
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_func_callee
	GLOBAL	_func_calling
	GLOBAL	_func_fptr


; --- End of Scope Defns ---


; --- End of Compilation ---
