;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:43 2023


	C_LINE	0,"Issue_1141_Namespaces.c"

	MODULE	Issue_1141_Namespaces_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	1,"Issue_1141_Namespaces.c"
	C_LINE	2,"Issue_1141_Namespaces.c"
	C_LINE	4,"Issue_1141_Namespaces.c"
	C_LINE	4,"Issue_1141_Namespaces.c"
	C_LINE	5,"Issue_1141_Namespaces.c"
	C_LINE	5,"Issue_1141_Namespaces.c"
	C_LINE	7,"Issue_1141_Namespaces.c"
	C_LINE	9,"Issue_1141_Namespaces.c"
	C_LINE	11,"Issue_1141_Namespaces.c"
	SECTION	code_compiler

; Function function flags 0x00000200 __smallc 
; void function()
	C_LINE	11,"Issue_1141_Namespaces.c::function::0::0"
._function
	call	_set2
	ld	hl,(_x)
	push	hl
	ld	hl,2	;const
	call	_set1
	pop	de
	call	l_pint
	ret


	C_LINE	15,"Issue_1141_Namespaces.c::function::0::1"

; Function function2 flags 0x00000200 __smallc 
; void function2()
	C_LINE	15,"Issue_1141_Namespaces.c::function2::0::1"
._function2
	ld	hl,(_y)
	push	hl
	ld	hl,2	;const
	call	_set1
	pop	de
	call	l_pint
	ret


	C_LINE	19,"Issue_1141_Namespaces.c::function2::0::2"
	SECTION	nspace2_data_compiler
._z
	defw	2
	SECTION	code_compiler
	C_LINE	21,"Issue_1141_Namespaces.c::function2::0::2"

; Function func3 flags 0x00000200 __smallc 
; void func3()
	C_LINE	21,"Issue_1141_Namespaces.c::func3::0::2"
._func3
	ld	hl,2	;const
	call	_set2
	ld	(_z),hl
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
._y	defs	2
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_set1
	GLOBAL	_set2
	GLOBAL	_x
	GLOBAL	_y
	GLOBAL	_function
	GLOBAL	_function2
	GLOBAL	_z
	GLOBAL	_func3


; --- End of Scope Defns ---


; --- End of Compilation ---
