;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:49 2023


	C_LINE	0,"Issue_2148_complement.c"

	MODULE	Issue_2148_complement_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	3,"Issue_2148_complement.c"
	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; unsigned char func()
	C_LINE	4,"Issue_2148_complement.c::func::0::0"
._func
	dec	sp
	pop	hl
	ld	l,239
	push	hl
	ld	h,0
	inc	sp
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func


; --- End of Scope Defns ---


; --- End of Compilation ---
