;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:55 2023


	C_LINE	0,"Issue_574_fastcall_offset.c"

	MODULE	Issue_574_fastcall_offset_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	1,"Issue_574_fastcall_offset.c"
	SECTION	code_compiler

; Function func flags 0x00000208 __smallc __z88dk_fastcall 
; void func(long x)
; parameter 'long x' at sp+2 size(4)
	C_LINE	1,"Issue_574_fastcall_offset.c::func::0::0"
._func
	push	de
	push	hl
	pop	bc
	pop	bc
	ret


	C_LINE	4,"Issue_574_fastcall_offset.c::func::0::1"

; Function WaitForBOF flags 0x00000208 __smallc __z88dk_fastcall 
; void WaitForBOF()
	C_LINE	5,"Issue_574_fastcall_offset.c::WaitForBOF::0::1"
._WaitForBOF
WaitForBOF:
	ld	bc,0x243B
	ld	a,0x1f
	out	(c),a
	ld	bc,0x253B
	in	a,(c)
	cp	192
	jr	nz,WaitForBOF
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_WaitForBOF


; --- End of Scope Defns ---


; --- End of Compilation ---
