;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:48 2023


	C_LINE	0,"Issue_1656_integral_arith.c"

	MODULE	Issue_1656_integral_arith_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	4,"Issue_1656_integral_arith.c"
	C_LINE	5,"Issue_1656_integral_arith.c"
	SECTION	code_compiler

; Function main flags 0x00000000 __stdc 
; int main()
	C_LINE	6,"Issue_1656_integral_arith.c::main::0::1"
._main
	ld	hl,18	;const
	push	hl
	call	_func
	pop	bc
	ld	hl,0	;const
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_main


; --- End of Scope Defns ---


; --- End of Compilation ---
