;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:54 2023


	C_LINE	0,"Issue_509_long_constant.c"

	MODULE	Issue_509_long_constant_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	3,"Issue_509_long_constant.c"
	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; void func()
	C_LINE	4,"Issue_509_long_constant.c::func::0::0"
._func
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong2sp
	ld	hl,13398	;const
	ld	de,65298
	call	l_long_and
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func


; --- End of Scope Defns ---


; --- End of Compilation ---
