;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:46 2023


	C_LINE	0,"Issue_1466_float16_addition.c"

	MODULE	Issue_1466_float16_addition_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	4,"Issue_1466_float16_addition.c"
	C_LINE	7,"Issue_1466_float16_addition.c"
	SECTION	code_compiler

; Function func2 flags 0x00000200 __smallc 
; _Float16 func2()
	C_LINE	7,"Issue_1466_float16_addition.c::func2::0::0"
._func2
	call	_func
	push	hl
	ld	hl,16896	;const
	call	l_f16_add
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_func2


; --- End of Scope Defns ---


; --- End of Compilation ---
