;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:45 2023


	C_LINE	0,"Issue_1409_offset_pointer_initialisation.c"

	MODULE	Issue_1409_offset_pointer_initialisation_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	2,"Issue_1409_offset_pointer_initialisation.c"
	C_LINE	3,"Issue_1409_offset_pointer_initialisation.c"
	C_LINE	5,"Issue_1409_offset_pointer_initialisation.c"
	SECTION	data_compiler
._data
	defb	0
	defb	0
	defb	0
	defb	0
	defb	1
	defb	1
	defb	1
	defb	1
	defb	2
	defb	2
	defb	2
	defb	2
	defb	3
	defb	3
	defb	3
	defb	3
	SECTION	code_compiler
	C_LINE	6,"Issue_1409_offset_pointer_initialisation.c"
	SECTION	data_compiler
._frames2
	defw	_data + 4
	defw	_data + -8
	SECTION	code_compiler
	C_LINE	7,"Issue_1409_offset_pointer_initialisation.c"
	SECTION	data_compiler
._frames
	defw	_data + 0
	defw	_data + 4
	defw	_data + 8
	defw	_data + 12
	SECTION	code_compiler
; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_data
	GLOBAL	_frames2
	GLOBAL	_frames


; --- End of Scope Defns ---


; --- End of Compilation ---
