;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:52 2023


	C_LINE	0,"Issue_490_ptr_arithmetic.c"

	MODULE	Issue_490_ptr_arithmetic_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	3,"Issue_490_ptr_arithmetic.c"
	SECTION	code_compiler

; Function func_char flags 0x00000200 __smallc 
; int func_char()
	C_LINE	4,"Issue_490_ptr_arithmetic.c::func_char::0::0"
._func_char
	ld	hl,0	;const
	push	hl
	push	bc
	push	bc
	dec	sp
	ld	hl,5	;const
	call	l_gintspsp	;
	ld	hl,2	;const
	add	hl,sp
	pop	de
	ex	de,hl
	and	a
	sbc	hl,de
	inc	sp
	pop	bc
	pop	bc
	pop	bc
	ret


	C_LINE	11,"Issue_490_ptr_arithmetic.c::func_char::0::1"

; Function func_int flags 0x00000200 __smallc 
; int func_int()
	C_LINE	12,"Issue_490_ptr_arithmetic.c::func_int::0::1"
._func_int
	ld	hl,0	;const
	push	hl
	push	bc
	push	bc
	push	bc
	push	bc
	push	bc
	ld	hl,10	;const
	call	l_gintspsp	;
	ld	hl,2	;const
	add	hl,sp
	pop	de
	ex	de,hl
	and	a
	sbc	hl,de
	srl	h
	rr	l
	exx
	ld	hl,12	;const
	add	hl,sp
	ld	sp,hl
	exx
	ret


	C_LINE	18,"Issue_490_ptr_arithmetic.c::func_int::0::2"

; Function func_long flags 0x00000200 __smallc 
; int func_long()
	C_LINE	19,"Issue_490_ptr_arithmetic.c::func_long::0::2"
._func_long
	ld	hl,0	;const
	push	hl
	ld	hl,65516	;const
	add	hl,sp
	ld	sp,hl
	ld	hl,20	;const
	call	l_gintspsp	;
	ld	hl,2	;const
	add	hl,sp
	pop	de
	ex	de,hl
	and	a
	sbc	hl,de
	srl	h
	rr	l
	srl	h
	rr	l
	exx
	ld	hl,22	;const
	add	hl,sp
	ld	sp,hl
	exx
	ret


	C_LINE	25,"Issue_490_ptr_arithmetic.c::func_long::0::3"

; Function func_double flags 0x00000200 __smallc 
; int func_double()
	C_LINE	26,"Issue_490_ptr_arithmetic.c::func_double::0::3"
._func_double
	ld	hl,0	;const
	push	hl
	ld	hl,65506	;const
	add	hl,sp
	ld	sp,hl
	ld	hl,30	;const
	call	l_gintspsp	;
	ld	hl,2	;const
	add	hl,sp
	pop	de
	ex	de,hl
	and	a
	sbc	hl,de
	ld	de,6
	ex	de,hl
	call	l_div_u
	exx
	ld	hl,32	;const
	add	hl,sp
	ld	sp,hl
	exx
	ret


	C_LINE	32,"Issue_490_ptr_arithmetic.c::func_double::0::4"

; Function func_double_static flags 0x00000200 __smallc 
; int func_double_static()
	C_LINE	33,"Issue_490_ptr_arithmetic.c::func_double_static::0::4"
._func_double_static
	ld	hl,0	;const
	push	hl
	add	hl,sp
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ld	hl,_st_func_double_static_arr
	ex	de,hl
	and	a
	sbc	hl,de
	ld	de,6
	ex	de,hl
	call	l_div_u
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
._st_func_double_static_arr	defs	30
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func_char
	GLOBAL	_func_int
	GLOBAL	_func_long
	GLOBAL	_func_double
	GLOBAL	_func_double_static


; --- End of Scope Defns ---


; --- End of Compilation ---
