;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:56 2023


	C_LINE	0,"Issue_615_if.c"

	MODULE	Issue_615_if_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	1,"Issue_615_if.c"
	C_LINE	2,"Issue_615_if.c"
	C_LINE	3,"Issue_615_if.c"
	C_LINE	5,"Issue_615_if.c"
	C_LINE	7,"Issue_615_if.c"
	SECTION	code_compiler

; Function func1 flags 0x00000200 __smallc 
; int func1()
	C_LINE	8,"Issue_615_if.c::func1::0::0"
._func1
	call	_resultif
	ret


	C_LINE	17,"Issue_615_if.c::func1::0::3"

; Function func1a flags 0x00000200 __smallc 
; int func1a()
	C_LINE	18,"Issue_615_if.c::func1a::0::3"
._func1a
	call	_resultif
	ret


	C_LINE	24,"Issue_615_if.c::func1a::0::5"

; Function func1b flags 0x00000200 __smallc 
; int func1b()
	C_LINE	25,"Issue_615_if.c::func1b::0::5"
._func1b
	call	_resultif
	ret


	C_LINE	35,"Issue_615_if.c::func1b::0::9"

; Function func1c flags 0x00000200 __smallc 
; int func1c()
	C_LINE	36,"Issue_615_if.c::func1c::0::9"
._func1c
	ld	hl,(_var)
	inc	hl
	ld	(_var),hl
	dec	hl
	call	_resultif
	ret


	C_LINE	43,"Issue_615_if.c::func1c::0::11"

; Function func2 flags 0x00000200 __smallc 
; int func2()
	C_LINE	44,"Issue_615_if.c::func2::0::11"
._func2
	call	_resultelse
	ret


	C_LINE	52,"Issue_615_if.c::func2::0::14"

; Function func2a flags 0x00000200 __smallc 
; int func2a()
	C_LINE	53,"Issue_615_if.c::func2a::0::14"
._func2a
	ret


	C_LINE	58,"Issue_615_if.c::func2a::0::16"

; Function func2b flags 0x00000200 __smallc 
; int func2b()
	C_LINE	59,"Issue_615_if.c::func2b::0::16"
._func2b
	ld	hl,(_var)
	inc	hl
	ld	(_var),hl
	dec	hl
	ret


	C_LINE	66,"Issue_615_if.c::func2b::0::18"

; Function func3 flags 0x00000200 __smallc 
; int func3()
	C_LINE	67,"Issue_615_if.c::func3::0::18"
._func3
	push	bc
	pop	hl
	push	hl
	ld	a,h
	or	l
	jp	z,i_11	;
	call	_resultif
	jp	i_12	;EOS
.i_11
	call	_resultelse
.i_12
	pop	bc
	ret


	C_LINE	76,"Issue_615_if.c::func3::0::21"

; Function func3a flags 0x00000200 __smallc 
; int func3a()
	C_LINE	77,"Issue_615_if.c::func3a::0::21"
._func3a
	push	bc
	pop	hl
	push	hl
	ld	a,h
	or	l
	call	nz,_resultif
.i_13
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
._var	defs	2
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_resultif
	GLOBAL	_resultelse
	GLOBAL	_resultelseif
	GLOBAL	_var
	GLOBAL	_func1
	GLOBAL	_func1a
	GLOBAL	_func1b
	GLOBAL	_func1c
	GLOBAL	_func2
	GLOBAL	_func2a
	GLOBAL	_func2b
	GLOBAL	_func3
	GLOBAL	_func3a


; --- End of Scope Defns ---


; --- End of Compilation ---
