;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:49 2023


	C_LINE	0,"Issue_26_casting.c"

	MODULE	Issue_26_casting_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	3,"Issue_26_casting.c"
	SECTION	code_compiler

; Function far_pointer_cast flags 0x00000200 __smallc 
; void far_pointer_cast()
	C_LINE	4,"Issue_26_casting.c::far_pointer_cast::0::0"
._far_pointer_cast
	ld	hl,0	;const
	push	hl
	push	bc
	push	bc
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_gint6sp	;
	ld	de,0
	call	lp_glong
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	pop	bc
	ret


	C_LINE	11,"Issue_26_casting.c::far_pointer_cast::0::1"

; Function far_pointer_cast2 flags 0x00000200 __smallc 
; void far_pointer_cast2()
	C_LINE	12,"Issue_26_casting.c::far_pointer_cast2::0::1"
._far_pointer_cast2
	ld	hl,0	;const
	push	hl
	push	bc
	push	bc
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_gint6sp	;
	ld	de,0
	call	lp_gint
	call	l_int2long_s
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	pop	bc
	ret


	C_LINE	19,"Issue_26_casting.c::far_pointer_cast2::0::2"

; Function far_pointer_cast3 flags 0x00000200 __smallc 
; void far_pointer_cast3()
	C_LINE	20,"Issue_26_casting.c::far_pointer_cast3::0::2"
._far_pointer_cast3
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	dec	sp
	ld	a,e
	pop	de
	ld	e,a
	push	de
	push	hl
	push	bc
	push	bc
	ld	hl,0	;const
	add	hl,sp
	push	hl
	ld	hl,6	;const
	add	hl,sp
	call	l_getptr
	call	l_glong
	pop	bc
	call	l_plong
	inc	sp
	pop	bc
	pop	bc
	pop	bc
	ret


	C_LINE	28,"Issue_26_casting.c::far_pointer_cast3::0::3"
	C_LINE	33,"Issue_26_casting.c::far_pointer_cast3::0::3"

; Function struct_cast flags 0x00000200 __smallc 
; void * struct_cast()
	C_LINE	34,"Issue_26_casting.c::struct_cast::0::3"
._struct_cast
	ld	hl,0	;const
	push	hl
	push	hl
	pop	bc
	pop	bc
	ret


	C_LINE	46,"Issue_26_casting.c::struct_cast::0::4"
	C_LINE	48,"Issue_26_casting.c::struct_cast::0::4"

; Function writetext flags 0x00000200 __smallc 
; void writetext(unsigned char * text, unsigned char x, unsigned char y)
; parameter 'unsigned char y' at sp+2 size(1)
; parameter 'unsigned char x' at sp+4 size(1)
; parameter 'unsigned char * text' at sp+6 size(2)
	C_LINE	49,"Issue_26_casting.c::writetext::0::4"
._writetext
	ld	hl,2	;const
	add	hl,sp
	ld	l,(hl)
	ld	h,0
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	ld	a,h
	or	120
	ld	h,a
	push	hl
	ld	hl,6	;const
	add	hl,sp
	ld	l,(hl)
	ld	h,0
	add	hl,hl
	pop	de
	call	l_or
	push	hl
	call	_SMS_setAddr
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_far_pointer_cast
	GLOBAL	_far_pointer_cast2
	GLOBAL	_far_pointer_cast3
	GLOBAL	_struct_cast
	GLOBAL	_SMS_setTile
	GLOBAL	_writetext
	GLOBAL	_SMS_setAddr


; --- End of Scope Defns ---


; --- End of Compilation ---
