;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:55 2023


	C_LINE	0,"Issue_600_fastcall.c"

	MODULE	Issue_600_fastcall_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	2,"Issue_600_fastcall.c"
	C_LINE	3,"Issue_600_fastcall.c"
	C_LINE	4,"Issue_600_fastcall.c"
	C_LINE	5,"Issue_600_fastcall.c"
	C_LINE	6,"Issue_600_fastcall.c"
	C_LINE	8,"Issue_600_fastcall.c"
	SECTION	code_compiler

; Function func1 flags 0x00000208 __smallc __z88dk_fastcall 
; void func1(int fd)
; parameter 'int fd' at sp+2 size(2)
	C_LINE	8,"Issue_600_fastcall.c::func1::0::0"
._func1
	push	hl
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	call	l_gint4sp	;
	push	hl
	call	_func
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ret


	C_LINE	12,"Issue_600_fastcall.c::func1::0::1"

; Function func2 flags 0x00000208 __smallc __z88dk_fastcall 
; void func2(long val, int fd)
; parameter 'int fd' at sp+2 size(2)
; parameter 'long val' at sp+4 size(4)
	C_LINE	12,"Issue_600_fastcall.c::func2::0::1"
._func2
	push	hl
	ld	hl,4	;const
	add	hl,sp
	call	l_glong2sp
	call	l_gint4sp	;
	push	hl
	call	_func
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ret


	C_LINE	16,"Issue_600_fastcall.c::func2::0::2"

; Function func3 flags 0x00000008 __stdc __z88dk_fastcall 
; void func3(int fd)
; parameter 'int fd' at 2 size(2)
	C_LINE	16,"Issue_600_fastcall.c::func3::0::3"
._func3
	push	hl
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	call	l_gint4sp	;
	push	hl
	call	_func
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ret


	C_LINE	21,"Issue_600_fastcall.c::func3::0::4"

; Function callfunc1 flags 0x00000200 __smallc 
; void callfunc1()
	C_LINE	21,"Issue_600_fastcall.c::callfunc1::0::4"
._callfunc1
	ld	hl,10	;const
	call	_func1
	ret


	C_LINE	25,"Issue_600_fastcall.c::callfunc1::0::5"

; Function callfunc2 flags 0x00000200 __smallc 
; void callfunc2()
	C_LINE	25,"Issue_600_fastcall.c::callfunc2::0::5"
._callfunc2
	ld	hl,1000	;const
	ld	de,0
	push	de
	push	hl
	ld	hl,10	;const
	call	_func2
	pop	bc
	pop	bc
	ret


	C_LINE	29,"Issue_600_fastcall.c::callfunc2::0::6"

; Function callfunc3 flags 0x00000200 __smallc 
; void callfunc3()
	C_LINE	29,"Issue_600_fastcall.c::callfunc3::0::6"
._callfunc3
	ld	hl,10	;const
	call	_func3
	ret


	C_LINE	32,"Issue_600_fastcall.c::callfunc3::0::7"

; Function callfunc4 flags 0x00000200 __smallc 
; void callfunc4()
	C_LINE	32,"Issue_600_fastcall.c::callfunc4::0::7"
._callfunc4
	ld	hl,10	;const
	push	hl
	ld	hl,1000	;const
	ld	de,0
	push	de
	push	hl
	call	_func4
	pop	bc
	pop	bc
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_func1
	GLOBAL	_func2
	GLOBAL	_func3
	GLOBAL	_func4
	GLOBAL	_callfunc1
	GLOBAL	_callfunc2
	GLOBAL	_callfunc3
	GLOBAL	_callfunc4


; --- End of Scope Defns ---


; --- End of Compilation ---
