;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:50 2023


	C_LINE	0,"Issue_452_far_pointers.c"

	MODULE	Issue_452_far_pointers_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	4,"Issue_452_far_pointers.c"
	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; int func()
	C_LINE	5,"Issue_452_far_pointers.c::func::0::0"
._func
	push	bc
	dec	sp
	ld	hl,0	;const
	add	hl,sp
	call	l_getptr
	call	lp_gchar
	call	l_sxt
	inc	sp
	pop	bc
	ret


	C_LINE	11,"Issue_452_far_pointers.c::func::0::1"

; Function func2 flags 0x00000200 __smallc 
; int func2()
	C_LINE	12,"Issue_452_far_pointers.c::func2::0::1"
._func2
	push	bc
	dec	sp
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_getptr
	call	l_inclong
	pop	bc
	call	l_putptr
	call	l_declong
	call	lp_gchar
	call	l_sxt
	inc	sp
	pop	bc
	ret


	C_LINE	18,"Issue_452_far_pointers.c::func2::0::2"

; Function func3 flags 0x00000200 __smallc 
; int func3()
	C_LINE	19,"Issue_452_far_pointers.c::func3::0::2"
._func3
	push	bc
	dec	sp
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_getptr
	call	l_inclong
	pop	bc
	call	l_putptr
	call	lp_gchar
	call	l_sxt
	inc	sp
	pop	bc
	ret


	C_LINE	25,"Issue_452_far_pointers.c::func3::0::3"

; Function func4 flags 0x00000200 __smallc 
; int func4()
	C_LINE	26,"Issue_452_far_pointers.c::func4::0::3"
._func4
	push	bc
	dec	sp
	ld	hl,0	;const
	add	hl,sp
	call	l_getptr
	ld	bc,3
	add	hl,bc
	jr	nc,ASMPC+3
	inc	de
	call	lp_gchar
	call	l_sxt
	inc	sp
	pop	bc
	ret


	C_LINE	32,"Issue_452_far_pointers.c::func4::0::4"

; Function func5 flags 0x00000200 __smallc 
; int func5(char *__far ptr, char val)
; parameter 'char val' at sp+2 size(1)
; parameter 'char *__far ptr' at sp+4 size(3)
	C_LINE	33,"Issue_452_far_pointers.c::func5::0::4"
._func5
	ld	hl,4	;const
	add	hl,sp
	call	l_getptr
	push	de
	push	hl
	ld	hl,6	;const
	add	hl,sp
	call	l_gchar
	exx
	pop	hl
	pop	de
	exx
	call	lp_pchar
	ld	hl,4	;const
	add	hl,sp
	call	l_getptr
	push	de
	push	hl
	ld	hl,1	;const
	push	hl
	call	_func5
	pop	bc
	pop	bc
	pop	bc
	ret


	C_LINE	38,"Issue_452_far_pointers.c::func5::0::5"

; Function func6 flags 0x00000200 __smallc 
; int func6()
	C_LINE	39,"Issue_452_far_pointers.c::func6::0::5"
._func6
	push	bc
	pop	hl
	push	hl
	ld	de,0
	push	de
	push	hl
	ld	hl,1	;const
	push	hl
	call	_func5
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ret


	C_LINE	44,"Issue_452_far_pointers.c::func6::0::6"
	C_LINE	50,"Issue_452_far_pointers.c::func6::0::6"

; Function func7 flags 0x00000200 __smallc 
; void func7()
	C_LINE	51,"Issue_452_far_pointers.c::func7::0::6"
._func7
	push	bc
	dec	sp
	ld	hl,0	;const
	add	hl,sp
	call	l_getptr
	ld	bc,12
	add	hl,bc
	jr	nc,ASMPC+3
	inc	de
	push	de
	push	hl
	ld	hl,1	;const
	exx
	pop	hl
	pop	de
	exx
	call	lp_pint
	inc	sp
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_func2
	GLOBAL	_func3
	GLOBAL	_func4
	GLOBAL	_func5
	GLOBAL	_func6
	GLOBAL	_func7


; --- End of Scope Defns ---


; --- End of Compilation ---
