;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:57 2023


	C_LINE	0,"Issue_701_compound_scope.c"

	MODULE	Issue_701_compound_scope_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	2,"Issue_701_compound_scope.c"
	C_LINE	3,"Issue_701_compound_scope.c"
	SECTION	code_compiler

; Function main flags 0x00000000 __stdc 
; int main()
	C_LINE	4,"Issue_701_compound_scope.c::main::0::1"
._main
	push	bc
	ld	hl,0	;const
	push	hl
	jp	i_4	;EOS
.i_2
	pop	hl
	inc	hl
	push	hl
.i_4
	pop	hl
	push	hl
	ld	a,l
	sub	10
	ld	a,h
	rla
	ccf
	rra
	sbc	128
	jp	nc,i_3	;
	push	bc
	ld	hl,12	;const
	push	hl
	call	_func
	pop	bc
	pop	bc
	jp	i_2	;EOS
.i_3
	pop	bc
	push	bc
	pop	hl
	push	hl
	push	hl
	call	_func
	pop	bc
	pop	bc
	pop	hl
	push	hl
	push	hl
	call	_func
	pop	bc
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_main


; --- End of Scope Defns ---


; --- End of Compilation ---
