;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:42 2023


	C_LINE	0,"Issue_1103_fastcall_fnptr.c"

	MODULE	Issue_1103_fastcall_fnptr_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	3,"Issue_1103_fastcall_fnptr.c"
	C_LINE	4,"Issue_1103_fastcall_fnptr.c"
	C_LINE	6,"Issue_1103_fastcall_fnptr.c"
	C_LINE	8,"Issue_1103_fastcall_fnptr.c"
	C_LINE	9,"Issue_1103_fastcall_fnptr.c"
	C_LINE	10,"Issue_1103_fastcall_fnptr.c"
	C_LINE	13,"Issue_1103_fastcall_fnptr.c"
	SECTION	code_compiler

; Function test1 flags 0x00000200 __smallc 
; int test1()
	C_LINE	13,"Issue_1103_fastcall_fnptr.c::test1::0::0"
._test1
	ld	hl,_func_fcall
	push	hl
	push	hl
	ld	hl,1	;const
	pop	af
	ld	bc,i_2
	push	bc
	push	af
	ret
.i_2
	pop	bc
	ret


	C_LINE	20,"Issue_1103_fastcall_fnptr.c::test1::0::1"

; Function test2 flags 0x00000200 __smallc 
; int test2()
	C_LINE	20,"Issue_1103_fastcall_fnptr.c::test2::0::1"
._test2
	ld	hl,_func
	push	hl
	ld	bc,1	;const
	push	bc
	call	l_jphl
	pop	bc
	pop	bc
	ret


	C_LINE	27,"Issue_1103_fastcall_fnptr.c::test2::0::2"

; Function test3 flags 0x00000200 __smallc 
; int test3()
	C_LINE	27,"Issue_1103_fastcall_fnptr.c::test3::0::2"
._test3
	ld	hl,_func_callee
	push	hl
	ld	bc,1	;const
	push	bc
	call	l_jphl
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func_fcall
	GLOBAL	_func
	GLOBAL	_func_callee
	GLOBAL	_test1
	GLOBAL	_test2
	GLOBAL	_test3


; --- End of Scope Defns ---


; --- End of Compilation ---
