;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:49 2023


	C_LINE	0,"Issue_254_KR_Specifiers.c"

	MODULE	Issue_254_KR_Specifiers_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	3,"Issue_254_KR_Specifiers.c"
	C_LINE	6,"Issue_254_KR_Specifiers.c"
	C_LINE	8,"Issue_254_KR_Specifiers.c"
	C_LINE	11,"Issue_254_KR_Specifiers.c"
; --- Start of Optimiser additions ---

	SECTION	code_compiler

; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_func2
	GLOBAL	_func3
	GLOBAL	_func4


; --- End of Scope Defns ---


; --- End of Compilation ---
