;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:42 2023


	C_LINE	0,"Issue_1126_opt_rule.c"

	MODULE	Issue_1126_opt_rule_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	6,"Issue_1126_opt_rule.c"
	C_LINE	7,"Issue_1126_opt_rule.c"
	C_LINE	8,"Issue_1126_opt_rule.c"
	C_LINE	10,"Issue_1126_opt_rule.c"
	C_LINE	12,"Issue_1126_opt_rule.c"
	SECTION	code_compiler

; Function sendJoinTeam flags 0x00000200 __smallc 
; int sendJoinTeam(unsigned char team)
; parameter 'unsigned char team' at sp+2 size(1)
	C_LINE	12,"Issue_1126_opt_rule.c::sendJoinTeam::0::0"
._sendJoinTeam
	ld	hl,2	;const
	push	hl
	call	_zx_border
	pop	bc
	ld	hl,_sendbuf
	ld	(hl),201
	ld	de,_sendbuf+1
	ld	hl,2	;const
	add	hl,sp
	ld	a,(hl)
	ld	(de),a
	ld	hl,0	;const
	push	hl
	call	_zx_border
	ld	hl,2	;const
	ex	(sp),hl
	call	_sendMsg
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
._sendbuf	defs	10
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_zx_border
	GLOBAL	_sendMsg
	GLOBAL	_sendbuf
	GLOBAL	_sendJoinTeam


; --- End of Scope Defns ---


; --- End of Compilation ---
