;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:56 2023


	C_LINE	0,"Issue_615_loop.c"

	MODULE	Issue_615_loop_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	2,"Issue_615_loop.c"
	C_LINE	4,"Issue_615_loop.c"
	SECTION	code_compiler

; Function func1 flags 0x00000200 __smallc 
; int func1()
	C_LINE	4,"Issue_615_loop.c::func1::0::0"
._func1
.i_4
	call	_whilefunc
.i_2
	ld	hl,(_var)
	inc	hl
	ld	(_var),hl
	dec	hl
	ret


	C_LINE	10,"Issue_615_loop.c::func1::0::2"

; Function func1a flags 0x00000200 __smallc 
; int func1a()
	C_LINE	10,"Issue_615_loop.c::func1a::0::2"
._func1a
.i_7
	call	_whilefunc
.i_5
	ld	hl,(_var)
	inc	hl
	ld	(_var),hl
	jp	i_7	;EOS
.i_6
	ret


	C_LINE	17,"Issue_615_loop.c::func1a::0::4"

; Function func1b flags 0x00000200 __smallc 
; int func1b()
	C_LINE	17,"Issue_615_loop.c::func1b::0::4"
._func1b
.i_10
	call	_whilefunc
.i_8
	ld	hl,(_var)
	ld	a,h
	or	l
	jp	nz,i_10	;EOS
.i_9
	ret


	C_LINE	22,"Issue_615_loop.c::func1b::0::6"

; Function func1c flags 0x00000200 __smallc 
; int func1c()
	C_LINE	22,"Issue_615_loop.c::func1c::0::6"
._func1c
.i_13
	call	_whilefunc
.i_11
	ld	hl,(_var)
	inc	hl
	ld	(_var),hl
	jp	i_14	;EOS
	ld	hl,(_var)
	ld	a,h
	or	l
	jr	z,i_15
.i_14
	ld	hl,1	;const
.i_15
	ld	a,h
	or	l
	jp	nz,i_13	;EOS
.i_12
	ret


	C_LINE	28,"Issue_615_loop.c::func1c::0::8"

; Function func2 flags 0x00000200 __smallc 
; int func2()
	C_LINE	28,"Issue_615_loop.c::func2::0::8"
._func2
.i_16
	ld	hl,(_var)
	inc	hl
	ld	(_var),hl
	dec	hl
	ret


	C_LINE	34,"Issue_615_loop.c::func2::0::10"

; Function func2a flags 0x00000200 __smallc 
; int func2a()
	C_LINE	34,"Issue_615_loop.c::func2a::0::10"
._func2a
.i_18
	ld	hl,(_var)
	inc	hl
	ld	(_var),hl
	dec	hl
	call	_whilefunc
	jp	i_18	;EOS
.i_19
	ret


	C_LINE	39,"Issue_615_loop.c::func2a::0::12"

; Function func2b flags 0x00000200 __smallc 
; int func2b()
	C_LINE	39,"Issue_615_loop.c::func2b::0::12"
._func2b
.i_20
	ld	hl,(_var)
	ld	a,h
	or	l
	ret	z
	call	_whilefunc
	jp	i_20	;EOS
.i_21
	ret


	C_LINE	46,"Issue_615_loop.c::func2b::0::14"

; Function func3 flags 0x00000200 __smallc 
; int func3()
	C_LINE	46,"Issue_615_loop.c::func3::0::14"
._func3
	ld	hl,0	;const
	push	hl
	ld	hl,(_var)
	inc	hl
	ld	(_var),hl
	dec	hl
	pop	bc
	ret


	C_LINE	53,"Issue_615_loop.c::func3::0::16"

; Function func3a flags 0x00000200 __smallc 
; int func3a()
	C_LINE	53,"Issue_615_loop.c::func3a::0::16"
._func3a
	ld	hl,0	;const
	push	hl
	jp	i_27	;EOS
.i_25
	pop	hl
	inc	hl
	push	hl
.i_27
	ld	hl,(_var)
	inc	hl
	ld	(_var),hl
	dec	hl
	call	_forfunc
	jp	i_25	;EOS
.i_26
	pop	bc
	ret


	C_LINE	59,"Issue_615_loop.c::func3a::0::18"

; Function func3b flags 0x00000200 __smallc 
; int func3b()
	C_LINE	59,"Issue_615_loop.c::func3b::0::18"
._func3b
	ld	hl,0	;const
	push	hl
	jp	i_30	;EOS
.i_28
	pop	hl
	inc	hl
	push	hl
.i_30
	ld	hl,(_var)
	inc	hl
	ld	(_var),hl
	pop	hl
	push	hl
	ld	a,h
	or	l
	jp	z,i_29	;
	call	_forfunc
	jp	i_28	;EOS
.i_29
	pop	bc
	ret


	C_LINE	65,"Issue_615_loop.c::func3b::0::20"

; Function func3c flags 0x00000200 __smallc 
; int func3c()
	C_LINE	65,"Issue_615_loop.c::func3c::0::20"
._func3c
	ld	hl,0	;const
	push	hl
	add	hl,sp
	inc	(hl)
	ld	a,(hl)
	inc	hl
	jr	nz,ASMPC+3
	inc	(hl)
	ld	h,(hl)
	ld	l,a
	dec	hl
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
._var	defs	2
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_var
	GLOBAL	_func1
	GLOBAL	_whilefunc
	GLOBAL	_func1a
	GLOBAL	_func1b
	GLOBAL	_func1c
	GLOBAL	_func2
	GLOBAL	_func2a
	GLOBAL	_func2b
	GLOBAL	_func3
	GLOBAL	_forfunc
	GLOBAL	_func3a
	GLOBAL	_func3b
	GLOBAL	_func3c


; --- End of Scope Defns ---


; --- End of Compilation ---
