;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:52 2023


	C_LINE	0,"Issue_489_variable_defn_in_forloop.c"

	MODULE	Issue_489_variable_defn_in_forloop_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	1,"Issue_489_variable_defn_in_forloop.c"
	C_LINE	3,"Issue_489_variable_defn_in_forloop.c"
	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; void func()
	C_LINE	4,"Issue_489_variable_defn_in_forloop.c::func::0::0"
._func
	push	bc
	ld	hl,0	;const
	push	hl
	jp	i_4	;EOS
.i_2
	pop	hl
	inc	hl
	push	hl
.i_4
	pop	hl
	push	hl
	ld	a,l
	sub	10
	ld	a,h
	rla
	ccf
	rra
	sbc	128
	jp	nc,i_3	;
	pop	hl
	push	hl
	push	hl
	call	_func2
	pop	bc
	jp	i_2	;EOS
.i_3
	ld	hl,100	;const
	ex	(sp),hl
	call	_func2
	pop	bc
	pop	bc
	ret


	C_LINE	12,"Issue_489_variable_defn_in_forloop.c::func::0::2"

; Function func3 flags 0x00000200 __smallc 
; int func3()
	C_LINE	13,"Issue_489_variable_defn_in_forloop.c::func3::0::2"
._func3
	push	bc
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	jp	i_7	;EOS
.i_5
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong
	call	l_inclong
	pop	bc
	call	l_plong
.i_7
	ld	hl,0	;const
	add	hl,sp
	call	l_glong
	ld	a,l
	sub	10
	ld	a,h
	sbc	0
	ld	a,e
	sbc	0
	ld	a,d
	rla
	ccf
	rra
	sbc	128
	jp	nc,i_6	;
	ld	hl,0	;const
	add	hl,sp
	call	l_glong
	push	hl
	call	_func2
	pop	bc
	jp	i_5	;EOS
.i_6
	pop	bc
	ld	hl,100	;const
	ex	(sp),hl
	call	_func2
	pop	bc
	pop	hl
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func2
	GLOBAL	_func
	GLOBAL	_func3


; --- End of Scope Defns ---


; --- End of Compilation ---
