;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:57 2023


	C_LINE	0,"Issue_693_fastcall.c"

	MODULE	Issue_693_fastcall_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	3,"Issue_693_fastcall.c"
	C_LINE	5,"Issue_693_fastcall.c"
	SECTION	code_compiler

; Function func0 flags 0x00000208 __smallc __z88dk_fastcall 
; void func0(char c)
; parameter 'char c' at sp+2 size(1)
	C_LINE	6,"Issue_693_fastcall.c::func0::0::0"
._func0
	push	hl
	ld	hl,0	;const
	add	hl,sp
	call	l_gchar
	push	hl
	call	_call
	pop	bc
	pop	bc
	ret


	C_LINE	10,"Issue_693_fastcall.c::func0::0::1"

; Function func1 flags 0x00000208 __smallc __z88dk_fastcall 
; void func1(unsigned char c)
; parameter 'unsigned char c' at sp+2 size(1)
	C_LINE	11,"Issue_693_fastcall.c::func1::0::1"
._func1
	push	hl
	ld	h,0
	push	hl
	call	_call
	pop	bc
	pop	bc
	ret


	C_LINE	15,"Issue_693_fastcall.c::func1::0::2"

; Function func2 flags 0x00000208 __smallc __z88dk_fastcall 
; void func2(int c)
; parameter 'int c' at sp+2 size(2)
	C_LINE	16,"Issue_693_fastcall.c::func2::0::2"
._func2
	push	hl
	push	hl
	call	_call
	pop	bc
	pop	bc
	ret


	C_LINE	20,"Issue_693_fastcall.c::func2::0::3"

; Function func3 flags 0x00000208 __smallc __z88dk_fastcall 
; void func3(unsigned char d, unsigned char c)
; parameter 'unsigned char c' at sp+2 size(1)
; parameter 'unsigned char d' at sp+4 size(1)
	C_LINE	21,"Issue_693_fastcall.c::func3::0::3"
._func3
	push	hl
	ld	hl,4	;const
	add	hl,sp
	ld	l,(hl)
	ld	h,0
	push	hl
	call	_call
	pop	bc
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_call
	GLOBAL	_func0
	GLOBAL	_func1
	GLOBAL	_func2
	GLOBAL	_func3


; --- End of Scope Defns ---


; --- End of Compilation ---
