;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:45 2023


	C_LINE	0,"Issue_1409_switch.c"

	MODULE	Issue_1409_switch_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	2,"Issue_1409_switch.c"
	C_LINE	4,"Issue_1409_switch.c"
	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; void func(int i)
; parameter 'int i' at sp+2 size(2)
	C_LINE	4,"Issue_1409_switch.c::func::0::0"
._func
	pop	bc
	pop	hl
	push	hl
	push	bc
.i_4
	call	l_case
	defw	i_5
	defw	1
	defw	i_6
	defw	3
	defw	0
	ret
.i_5
	ld	hl,1	;const
	push	hl
	call	_dofunc
	pop	bc
	ret
.i_6
	ld	hl,1	;const
	push	hl
	call	_dofunc
	pop	bc
.i_3
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_dofunc
	GLOBAL	_func


; --- End of Scope Defns ---


; --- End of Compilation ---
