;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:53 2023


	C_LINE	0,"Issue_499_typedef_initialisation.c"

	MODULE	Issue_499_typedef_initialisation_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	4,"Issue_499_typedef_initialisation.c"
	C_LINE	7,"Issue_499_typedef_initialisation.c"
	SECTION	rodata_compiler
._val
	defw	1
	SECTION	code_compiler
	C_LINE	10,"Issue_499_typedef_initialisation.c"
	C_LINE	12,"Issue_499_typedef_initialisation.c"
	C_LINE	14,"Issue_499_typedef_initialisation.c"
	SECTION	rodata_compiler
._updatestage4endbossfunctions
	defw	0
	defw	0
	defw	0
	SECTION	code_compiler
	C_LINE	20,"Issue_499_typedef_initialisation.c"
	SECTION	rodata_compiler
._array
	defw	1
	defw	2
	defw	3
	SECTION	code_compiler
; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_updatestage4endbossfunctions
	GLOBAL	_array


; --- End of Scope Defns ---


; --- End of Compilation ---
