;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:52 2023


	C_LINE	0,"Issue_490_long_extension.c"

	MODULE	Issue_490_long_extension_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	3,"Issue_490_long_extension.c"
	C_LINE	6,"Issue_490_long_extension.c"
	SECTION	code_compiler

; Function main flags 0x00000000 __stdc 
; void main()
	C_LINE	7,"Issue_490_long_extension.c::main::0::1"
._main
	ld	hl,_main
	push	hl
	ld	hl,1	;const
	ld	de,0
	push	de
	push	hl
	ld	hl,3	;const
	push	hl
	call	_function
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_function
	GLOBAL	_main


; --- End of Scope Defns ---


; --- End of Compilation ---
