;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:54 2023


	C_LINE	0,"Issue_510_long_and.c"

	MODULE	Issue_510_long_and_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	3,"Issue_510_long_and.c"
	SECTION	code_compiler

; Function func1 flags 0x00000200 __smallc 
; void func1()
	C_LINE	4,"Issue_510_long_and.c::func1::0::0"
._func1
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong
	ld	a,l
	and	18
	ld	l,a
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret


	C_LINE	9,"Issue_510_long_and.c::func1::0::1"

; Function func2 flags 0x00000200 __smallc 
; void func2()
	C_LINE	10,"Issue_510_long_and.c::func2::0::1"
._func2
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong
	ld	a,h
	and	18
	ld	h,a
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret


	C_LINE	14,"Issue_510_long_and.c::func2::0::2"

; Function func3 flags 0x00000200 __smallc 
; void func3()
	C_LINE	15,"Issue_510_long_and.c::func3::0::2"
._func3
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong
	ld	a,e
	and	18
	ld	e,a
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret


	C_LINE	19,"Issue_510_long_and.c::func3::0::3"

; Function func4 flags 0x00000200 __smallc 
; void func4()
	C_LINE	20,"Issue_510_long_and.c::func4::0::3"
._func4
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong
	ld	a,d
	and	18
	ld	d,a
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret


	C_LINE	24,"Issue_510_long_and.c::func4::0::4"

; Function func5 flags 0x00000200 __smallc 
; void func5()
	C_LINE	25,"Issue_510_long_and.c::func5::0::4"
._func5
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong2sp
	ld	hl,22136	;const
	ld	de,4660
	call	l_long_and
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret


	C_LINE	29,"Issue_510_long_and.c::func5::0::5"

; Function func6 flags 0x00000200 __smallc 
; void func6()
	C_LINE	30,"Issue_510_long_and.c::func6::0::5"
._func6
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong
	ld	a,l
	and	18
	ld	l,a
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func1
	GLOBAL	_func2
	GLOBAL	_func3
	GLOBAL	_func4
	GLOBAL	_func5
	GLOBAL	_func6


; --- End of Scope Defns ---


; --- End of Compilation ---
