;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:54 2023


	C_LINE	0,"Issue_507_unnamed_structs.c"

	MODULE	Issue_507_unnamed_structs_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	1,"Issue_507_unnamed_structs.c"
	C_LINE	10,"Issue_507_unnamed_structs.c"
	C_LINE	19,"Issue_507_unnamed_structs.c"
	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; int func()
	C_LINE	20,"Issue_507_unnamed_structs.c::func::0::0"
._func
	ld	hl,1	;const
	ld	(_foo+2),hl
	ld	hl,2	;const
	ld	(_bar+4),hl
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
._foo	defs	10
._bar	defs	6
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_foo
	GLOBAL	_bar
	GLOBAL	_func


; --- End of Scope Defns ---


; --- End of Compilation ---
