;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:44 2023


	C_LINE	0,"Issue_1167_range_check.c"

	MODULE	Issue_1167_range_check_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	2,"Issue_1167_range_check.c"
	C_LINE	3,"Issue_1167_range_check.c"
	C_LINE	5,"Issue_1167_range_check.c"
	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; int func(unsigned char mode)
; parameter 'unsigned char mode' at sp+2 size(1)
	C_LINE	6,"Issue_1167_range_check.c::func::0::0"
._func
	ld	hl,2	;const
	add	hl,sp
	ld	a,(hl)
	cp	128
	jp	nz,i_2	;
	ld	hl,0	;const
	ret


.i_2
	ld	hl,1	;const
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func


; --- End of Scope Defns ---


; --- End of Compilation ---
