;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:53 2023


	C_LINE	0,"Issue_497_astroforce_compile.c"

	MODULE	Issue_497_astroforce_compile_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	2,"Issue_497_astroforce_compile.c"
	C_LINE	2,"Issue_497_astroforce_compile.c"
	C_LINE	4,"Issue_497_astroforce_compile.c"
	C_LINE	6,"Issue_497_astroforce_compile.c"
	C_LINE	9,"Issue_497_astroforce_compile.c"
	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; int func()
	C_LINE	10,"Issue_497_astroforce_compile.c::func::0::0"
._func
	push	bc
	pop	hl
	push	hl
	ld	bc,_updateintro3objectfunctions
	push	bc
	add	hl,hl
	pop	de
	add	hl,de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	push	de
	ld	hl,0	;const
	ex	(sp),hl
	call	l_jphl
	pop	bc
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_spawners
	GLOBAL	_updateintro3objectfunctions
	GLOBAL	_func


; --- End of Scope Defns ---


; --- End of Compilation ---
