;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:52 2023


	C_LINE	0,"Issue_490_repeated_extern_decls.c"

	MODULE	Issue_490_repeated_extern_decls_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	1,"Issue_490_repeated_extern_decls.c"
	C_LINE	4,"Issue_490_repeated_extern_decls.c"
	C_LINE	7,"Issue_490_repeated_extern_decls.c"
	SECTION	code_compiler

; Function func1 flags 0x00000200 __smallc 
; int func1()
	C_LINE	8,"Issue_490_repeated_extern_decls.c::func1::0::0"
._func1
	C_LINE	9,"Issue_490_repeated_extern_decls.c::func1::1::1"
	ld	hl,(_a)
	ret


	C_LINE	14,"Issue_490_repeated_extern_decls.c::func1::0::1"

; Function func2 flags 0x00000200 __smallc 
; int func2()
	C_LINE	15,"Issue_490_repeated_extern_decls.c::func2::0::1"
._func2
	C_LINE	16,"Issue_490_repeated_extern_decls.c::func2::1::2"
	ld	hl,(_a)
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
._a	defs	2
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_a
	GLOBAL	_func1
	GLOBAL	_func2


; --- End of Scope Defns ---


; --- End of Compilation ---
