;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:55 2023


	C_LINE	0,"Issue_569_init_from_2d_array.c"

	MODULE	Issue_569_init_from_2d_array_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	3,"Issue_569_init_from_2d_array.c"
	C_LINE	6,"Issue_569_init_from_2d_array.c"
	SECTION	data_compiler
._b
	defw	_a + 4
	SECTION	code_compiler
	C_LINE	7,"Issue_569_init_from_2d_array.c"
	SECTION	data_compiler
._c
	defw	_a + 22
	SECTION	code_compiler
; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
._a	defs	40
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_a
	GLOBAL	_b
	GLOBAL	_c


; --- End of Scope Defns ---


; --- End of Compilation ---
