;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:56 2023


	C_LINE	0,"Issue_615_while_loop.c"

	MODULE	Issue_615_while_loop_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	2,"Issue_615_while_loop.c"
	C_LINE	4,"Issue_615_while_loop.c"
	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; int func()
	C_LINE	5,"Issue_615_while_loop.c::func::0::0"
._func
.i_2
	call	_func0
	jp	i_2	;EOS
.i_3
	ret


	C_LINE	11,"Issue_615_while_loop.c::func::0::2"

; Function func1 flags 0x00000200 __smallc 
; int func1()
	C_LINE	12,"Issue_615_while_loop.c::func1::0::2"
._func1
.i_4
	ret


	C_LINE	18,"Issue_615_while_loop.c::func1::0::4"

; Function func2 flags 0x00000200 __smallc 
; int func2()
	C_LINE	19,"Issue_615_while_loop.c::func2::0::4"
._func2
	push	bc
.i_6
	pop	hl
	push	hl
	ld	a,h
	or	l
	jp	z,i_7	;
	call	_func0
	jp	i_6	;EOS
.i_7
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func0
	GLOBAL	_func
	GLOBAL	_func1
	GLOBAL	_func2


; --- End of Scope Defns ---


; --- End of Compilation ---
