;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:47 2023


	C_LINE	0,"Issue_1623_stdcbench_issues.c"

	MODULE	Issue_1623_stdcbench_issues_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	4,"Issue_1623_stdcbench_issues.c"
	C_LINE	5,"Issue_1623_stdcbench_issues.c"
	C_LINE	6,"Issue_1623_stdcbench_issues.c"
	C_LINE	9,"Issue_1623_stdcbench_issues.c"
	SECTION	code_compiler

; Function func0 flags 0x00000200 __smallc 
; int func0()
	C_LINE	9,"Issue_1623_stdcbench_issues.c::func0::0::0"
._func0
	ld	hl,(_y_endpositions+324)
	ret


	C_LINE	12,"Issue_1623_stdcbench_issues.c::func0::0::1"

; Function func1 flags 0x00000200 __smallc 
; int func1()
	C_LINE	12,"Issue_1623_stdcbench_issues.c::func1::0::1"
._func1
	ld	hl,(_y_endpos)
	ld	bc,324
	add	hl,bc
	call	l_gint	;
	ret


	C_LINE	15,"Issue_1623_stdcbench_issues.c::func1::0::2"

; Function func0b flags 0x00000200 __smallc 
; int func0b(int i)
; parameter 'int i' at sp+2 size(2)
	C_LINE	15,"Issue_1623_stdcbench_issues.c::func0b::0::2"
._func0b
	ld	hl,_y_endpositions
	push	hl
	call	l_gint4sp	;
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	pop	de
	add	hl,de
	call	l_gint4	;
	ret


	C_LINE	18,"Issue_1623_stdcbench_issues.c::func0b::0::3"

; Function func1b flags 0x00000200 __smallc 
; int func1b(int i)
; parameter 'int i' at sp+2 size(2)
	C_LINE	18,"Issue_1623_stdcbench_issues.c::func1b::0::3"
._func1b
	ld	hl,(_y_endpos)
	push	hl
	call	l_gint4sp	;
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	pop	de
	add	hl,de
	call	l_gint4	;
	ret


	C_LINE	21,"Issue_1623_stdcbench_issues.c::func1b::0::4"

; Function func2 flags 0x00000200 __smallc 
; int func2()
	C_LINE	21,"Issue_1623_stdcbench_issues.c::func2::0::4"
._func2
	ld	hl,(_x_endpos+20)
	call	l_gint4	;
	ret


	C_LINE	28,"Issue_1623_stdcbench_issues.c::func2::0::5"
	C_LINE	29,"Issue_1623_stdcbench_issues.c::func2::0::5"
	C_LINE	30,"Issue_1623_stdcbench_issues.c::func2::0::5"
	C_LINE	32,"Issue_1623_stdcbench_issues.c::func2::0::5"

; Function func3 flags 0x00000200 __smallc 
; int func3()
	C_LINE	32,"Issue_1623_stdcbench_issues.c::func3::0::5"
._func3
	ld	hl,(_iterations)
	ld	de,(_iterations+2)
	push	de
	push	hl
	ld	hl,(_stdcbench_end)
	ld	de,(_stdcbench_start)
	and	a
	sbc	hl,de
	ex	de,hl
	ld	hl,(_stdcbench_end+2)
	ld	bc,(_stdcbench_start+2)
	sbc	hl,bc
	ex	de,hl
	ld	bc,56534
	push	bc
	ld	bc,20480
	push	bc
	call	l_long_div_u
	call	l_long_mult_u
	push	de
	push	hl
	ld	hl,100	;const
	ld	de,0
	call	l_long_div_u
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
._y_endpositions	defs	640
._y_endpos	defs	2
._x_endpos	defs	32
._stdcbench_end	defs	4
._stdcbench_start	defs	4
._iterations	defs	4
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func0
	GLOBAL	_func1
	GLOBAL	_func0b
	GLOBAL	_func1b
	GLOBAL	_func2
	GLOBAL	_func3


; --- End of Scope Defns ---


; --- End of Compilation ---
