;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:52 2023


	C_LINE	0,"Issue_485_sdccdecl.c"

	MODULE	Issue_485_sdccdecl_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	3,"Issue_485_sdccdecl.c"
	SECTION	code_compiler

; Function func flags 0x00002000 __z88dk_sdccdecl __stdc 
; int func(char v, char x)
; parameter 'char v' at 2 size(1)
; parameter 'char x' at 3 size(1)
	C_LINE	4,"Issue_485_sdccdecl.c::func::0::1"
._func
	ld	hl,2	;const
	call	l_gcharspsp	;
	ld	hl,5	;const
	add	hl,sp
	call	l_gchar
	pop	de
	add	hl,de
	ret


	C_LINE	9,"Issue_485_sdccdecl.c::func::0::2"

; Function func2 flags 0x00000200 __smallc 
; void func2()
	C_LINE	10,"Issue_485_sdccdecl.c::func2::0::2"
._func2
	ld	bc,513
	push	bc
	call	_func
	pop	bc
	ret


	C_LINE	14,"Issue_485_sdccdecl.c::func2::0::3"
	C_LINE	15,"Issue_485_sdccdecl.c::func2::0::3"
	C_LINE	16,"Issue_485_sdccdecl.c::func2::0::3"
	C_LINE	18,"Issue_485_sdccdecl.c::func2::0::3"

; Function func3 flags 0x00000200 __smallc 
; void func3()
	C_LINE	19,"Issue_485_sdccdecl.c::func3::0::3"
._func3
	call	_compute
	ld	a,l
	call	l_sxt
	ld	(_a),hl
	ret


	C_LINE	23,"Issue_485_sdccdecl.c::func3::0::4"

; Function func4 flags 0x00000200 __smallc 
; void func4()
	C_LINE	24,"Issue_485_sdccdecl.c::func4::0::4"
._func4
	call	_compute2
	ld	h,0
	ld	(_a),hl
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_func2
	GLOBAL	_a
	GLOBAL	_compute
	GLOBAL	_compute2
	GLOBAL	_func3
	GLOBAL	_func4


; --- End of Scope Defns ---


; --- End of Compilation ---
