;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:45 2023


	C_LINE	0,"Issue_1266_ranges.c"

	MODULE	Issue_1266_ranges_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	2,"Issue_1266_ranges.c"
	SECTION	code_compiler

; Function land_test1 flags 0x00000200 __smallc 
; long land_test1(long t)
; parameter 'long t' at sp+2 size(4)
	C_LINE	2,"Issue_1266_ranges.c::land_test1::0::0"
._land_test1
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,h
	and	112
	ld	h,a
	ld	l,0
	ld	de,0
	ret


	C_LINE	6,"Issue_1266_ranges.c::land_test1::0::1"

; Function land_test2 flags 0x00000200 __smallc 
; long land_test2(long t)
; parameter 'long t' at sp+2 size(4)
	C_LINE	6,"Issue_1266_ranges.c::land_test2::0::1"
._land_test2
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,l
	and	112
	ld	l,a
	ld	h,0
	ld	de,0
	ret


	C_LINE	10,"Issue_1266_ranges.c::land_test2::0::2"

; Function land_test3 flags 0x00000200 __smallc 
; long land_test3(long t)
; parameter 'long t' at sp+2 size(4)
	C_LINE	10,"Issue_1266_ranges.c::land_test3::0::2"
._land_test3
	ld	hl,2	;const
	add	hl,sp
	call	l_glong2sp
	ld	hl,0	;const
	ld	de,112
	call	l_long_and
	ret


	C_LINE	14,"Issue_1266_ranges.c::land_test3::0::3"

; Function land_test4 flags 0x00000200 __smallc 
; long land_test4(long t)
; parameter 'long t' at sp+2 size(4)
	C_LINE	14,"Issue_1266_ranges.c::land_test4::0::3"
._land_test4
	ld	hl,2	;const
	add	hl,sp
	call	l_glong2sp
	ld	hl,0	;const
	ld	de,28672
	call	l_long_and
	ret


	C_LINE	18,"Issue_1266_ranges.c::land_test4::0::4"

; Function iand_test1 flags 0x00000200 __smallc 
; int iand_test1(int t)
; parameter 'int t' at sp+2 size(2)
	C_LINE	18,"Issue_1266_ranges.c::iand_test1::0::4"
._iand_test1
	pop	bc
	pop	hl
	push	hl
	push	bc
	ld	a,h
	and	112
	ld	h,a
	ld	l,0
	ret


	C_LINE	22,"Issue_1266_ranges.c::iand_test1::0::5"

; Function iand_test2 flags 0x00000200 __smallc 
; int iand_test2(int t)
; parameter 'int t' at sp+2 size(2)
	C_LINE	22,"Issue_1266_ranges.c::iand_test2::0::5"
._iand_test2
	pop	bc
	pop	hl
	push	hl
	push	bc
	ld	a,l
	and	112
	ld	l,a
	ld	h,0
	ret


	C_LINE	27,"Issue_1266_ranges.c::iand_test2::0::6"

; Function lor_test1 flags 0x00000200 __smallc 
; long lor_test1(long t)
; parameter 'long t' at sp+2 size(4)
	C_LINE	27,"Issue_1266_ranges.c::lor_test1::0::6"
._lor_test1
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,h
	or	112
	ld	h,a
	ret


	C_LINE	31,"Issue_1266_ranges.c::lor_test1::0::7"

; Function lor_test2 flags 0x00000200 __smallc 
; long lor_test2(long t)
; parameter 'long t' at sp+2 size(4)
	C_LINE	31,"Issue_1266_ranges.c::lor_test2::0::7"
._lor_test2
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,l
	or	112
	ld	l,a
	ret


	C_LINE	35,"Issue_1266_ranges.c::lor_test2::0::8"

; Function lor_test3 flags 0x00000200 __smallc 
; long lor_test3(long t)
; parameter 'long t' at sp+2 size(4)
	C_LINE	35,"Issue_1266_ranges.c::lor_test3::0::8"
._lor_test3
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,e
	or	112
	ld	e,a
	ret


	C_LINE	39,"Issue_1266_ranges.c::lor_test3::0::9"

; Function lor_test4 flags 0x00000200 __smallc 
; long lor_test4(long t)
; parameter 'long t' at sp+2 size(4)
	C_LINE	39,"Issue_1266_ranges.c::lor_test4::0::9"
._lor_test4
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,d
	or	112
	ld	d,a
	ret


	C_LINE	43,"Issue_1266_ranges.c::lor_test4::0::10"

; Function lxor_test1 flags 0x00000200 __smallc 
; long lxor_test1(long t)
; parameter 'long t' at sp+2 size(4)
	C_LINE	43,"Issue_1266_ranges.c::lxor_test1::0::10"
._lxor_test1
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,h
	xor	112
	ld	h,a
	ret


	C_LINE	47,"Issue_1266_ranges.c::lxor_test1::0::11"

; Function lxor_test2 flags 0x00000200 __smallc 
; long lxor_test2(long t)
; parameter 'long t' at sp+2 size(4)
	C_LINE	47,"Issue_1266_ranges.c::lxor_test2::0::11"
._lxor_test2
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,l
	xor	112
	ld	l,a
	ret


	C_LINE	51,"Issue_1266_ranges.c::lxor_test2::0::12"

; Function lxor_test3 flags 0x00000200 __smallc 
; long lxor_test3(long t)
; parameter 'long t' at sp+2 size(4)
	C_LINE	51,"Issue_1266_ranges.c::lxor_test3::0::12"
._lxor_test3
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,e
	xor	112
	ld	e,a
	ret


	C_LINE	55,"Issue_1266_ranges.c::lxor_test3::0::13"

; Function lxor_test4 flags 0x00000200 __smallc 
; long lxor_test4(long t)
; parameter 'long t' at sp+2 size(4)
	C_LINE	55,"Issue_1266_ranges.c::lxor_test4::0::13"
._lxor_test4
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,d
	xor	112
	ld	d,a
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_land_test1
	GLOBAL	_land_test2
	GLOBAL	_land_test3
	GLOBAL	_land_test4
	GLOBAL	_iand_test1
	GLOBAL	_iand_test2
	GLOBAL	_lor_test1
	GLOBAL	_lor_test2
	GLOBAL	_lor_test3
	GLOBAL	_lor_test4
	GLOBAL	_lxor_test1
	GLOBAL	_lxor_test2
	GLOBAL	_lxor_test3
	GLOBAL	_lxor_test4


; --- End of Scope Defns ---


; --- End of Compilation ---
