;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:51 2023


	C_LINE	0,"Issue_452_struct.c"

	MODULE	Issue_452_struct_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	2,"Issue_452_struct.c"
	C_LINE	10,"Issue_452_struct.c"
	SECTION	code_compiler

; Function func1 flags 0x00000200 __smallc 
; void func1()
	C_LINE	11,"Issue_452_struct.c::func1::0::0"
._func1
	ld	hl,0	;const
	push	hl
	add	hl,sp
	ld	c,(hl)
	inc	hl
	ld	b,(hl)
	ld	hl,4
	add	hl,bc
	ld	b,h
	ld	c,l
	ld	hl,1	;const
	ld	de,0
	call	l_plong
	pop	bc
	ret


	C_LINE	17,"Issue_452_struct.c::func1::0::1"

; Function func2 flags 0x00000200 __smallc 
; void func2()
	C_LINE	18,"Issue_452_struct.c::func2::0::1"
._func2
	SECTION	data_compiler
._st_func2_ctx
	defw	0
	SECTION	code_compiler
	ld	hl,(_st_func2_ctx)
	ld	bc,4
	add	hl,bc
	ld	b,h
	ld	c,l
	ld	hl,1	;const
	ld	de,0
	call	l_plong
	ret


	C_LINE	24,"Issue_452_struct.c::func2::0::2"

; Function func3 flags 0x00000200 __smallc 
; void func3()
	C_LINE	25,"Issue_452_struct.c::func3::0::2"
._func3
	ld	hl,65432	;const
	add	hl,sp
	ld	sp,hl
	ld	hl,4	;const
	add	hl,sp
	ld	(hl),1
	inc	hl
	xor	a
	ld	(hl),a
	inc	hl
	ld	(hl),a
	inc	hl
	ld	(hl),0
	ld	hl,104	;const
	add	hl,sp
	ld	sp,hl
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func1
	GLOBAL	_func2
	GLOBAL	_func3


; --- End of Scope Defns ---


; --- End of Compilation ---
