;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:58 2023


	C_LINE	0,"Issue_985_ptr_cast.c"

	MODULE	Issue_985_ptr_cast_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	1,"Issue_985_ptr_cast.c"
	C_LINE	3,"Issue_985_ptr_cast.c"
	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; unsigned int * func()
	C_LINE	4,"Issue_985_ptr_cast.c::func::0::0"
._func
	ld	hl,(_y)
	ld	b,h
	ld	c,l
	add	hl,hl
	add	hl,hl
	add	hl,bc
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	ld	a,120
	add	h
	ld	h,a
	push	hl
	ld	hl,(_x)
	add	hl,hl
	pop	de
	add	hl,de
	ret


	C_LINE	10,"Issue_985_ptr_cast.c::func::0::1"

; Function func2 flags 0x00000200 __smallc 
; unsigned int * func2()
	C_LINE	11,"Issue_985_ptr_cast.c::func2::0::1"
._func2
	ld	hl,(_y)
	ld	b,h
	ld	c,l
	add	hl,hl
	add	hl,hl
	add	hl,bc
	add	hl,hl
	add	hl,hl
	add	hl,hl
	ld	a,120
	add	h
	ld	h,a
	ex	de,hl
	ld	hl,(_x)
	add	hl,de
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
._x	defs	2
._y	defs	2
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_func2


; --- End of Scope Defns ---


; --- End of Compilation ---
