;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:47 2023


	C_LINE	0,"Issue_1540_String_init.c"

	MODULE	Issue_1540_String_init_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	3,"Issue_1540_String_init.c"
	C_LINE	6,"Issue_1540_String_init.c"
	SECTION	data_compiler
._foofoo
	defm	"this"
	defb	0

	defs	7
	defm	"that"
	defb	0

	defs	7
	SECTION	code_compiler
	C_LINE	9,"Issue_1540_String_init.c"
	SECTION	data_compiler
._bar
	defm	"this"
	defb	0

	defs	7
	SECTION	code_compiler
	C_LINE	10,"Issue_1540_String_init.c"
	SECTION	data_compiler
._bar2
	defm	"this"
	defb	0

	defs	7
	SECTION	code_compiler
	C_LINE	12,"Issue_1540_String_init.c"
	SECTION	data_compiler
._font2
	defb	0
	defb	1
	defb	2
	defb	3
	SECTION	code_compiler
	C_LINE	18,"Issue_1540_String_init.c"
	SECTION	data_compiler
._y
	defb	1
	defb	2
	defb	3
	SECTION	code_compiler
; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_foofoo
	GLOBAL	_bar
	GLOBAL	_bar2
	GLOBAL	_font2


; --- End of Scope Defns ---


; --- End of Compilation ---
