;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:44 2023


	C_LINE	0,"Issue_1260_com.c"

	MODULE	Issue_1260_com_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	4,"Issue_1260_com.c"
	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; int func(int tcode, int level)
; parameter 'int level' at sp+2 size(2)
; parameter 'int tcode' at sp+4 size(2)
	C_LINE	4,"Issue_1260_com.c::func::0::0"
._func
	ld	hl,4	;const
	call	l_gintspsp	;
	call	l_gint4sp	;
	ld	de,16
	ex	de,hl
	and	a
	sbc	hl,de
	ld	de,65535
	call	l_asr_u
	pop	de
	call	l_and
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func


; --- End of Scope Defns ---


; --- End of Compilation ---
