;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:44 2023


	C_LINE	0,"Issue_1167_sizeof.c"

	MODULE	Issue_1167_sizeof_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	3,"Issue_1167_sizeof.c"
	C_LINE	9,"Issue_1167_sizeof.c"
	C_LINE	14,"Issue_1167_sizeof.c"
	C_LINE	16,"Issue_1167_sizeof.c"
	SECTION	code_compiler

; Function func1 flags 0x00000200 __smallc 
; int func1()
	C_LINE	16,"Issue_1167_sizeof.c::func1::0::0"
._func1
	ld	hl,104	;const
	ret


	C_LINE	19,"Issue_1167_sizeof.c::func1::0::1"

; Function func1a flags 0x00000200 __smallc 
; int func1a()
	C_LINE	19,"Issue_1167_sizeof.c::func1a::0::1"
._func1a
	ld	hl,2	;const
	ret


	C_LINE	22,"Issue_1167_sizeof.c::func1a::0::2"

; Function func1b flags 0x00000200 __smallc 
; int func1b()
	C_LINE	22,"Issue_1167_sizeof.c::func1b::0::2"
._func1b
	ld	hl,102	;const
	ret


	C_LINE	25,"Issue_1167_sizeof.c::func1b::0::3"

; Function func1c flags 0x00000200 __smallc 
; int func1c()
	C_LINE	25,"Issue_1167_sizeof.c::func1c::0::3"
._func1c
	ld	hl,2	;const
	ret


	C_LINE	28,"Issue_1167_sizeof.c::func1c::0::4"

; Function func1d flags 0x00000200 __smallc 
; int func1d()
	C_LINE	28,"Issue_1167_sizeof.c::func1d::0::4"
._func1d
	ld	hl,100	;const
	ret


	C_LINE	32,"Issue_1167_sizeof.c::func1d::0::5"

; Function func2 flags 0x00000200 __smallc 
; int func2()
	C_LINE	32,"Issue_1167_sizeof.c::func2::0::5"
._func2
	ld	hl,104	;const
	ret


	C_LINE	35,"Issue_1167_sizeof.c::func2::0::6"

; Function func2a flags 0x00000200 __smallc 
; int func2a()
	C_LINE	35,"Issue_1167_sizeof.c::func2a::0::6"
._func2a
	ld	hl,2	;const
	ret


	C_LINE	38,"Issue_1167_sizeof.c::func2a::0::7"

; Function func2b flags 0x00000200 __smallc 
; int func2b()
	C_LINE	38,"Issue_1167_sizeof.c::func2b::0::7"
._func2b
	ld	hl,102	;const
	ret


	C_LINE	41,"Issue_1167_sizeof.c::func2b::0::8"

; Function func2c flags 0x00000200 __smallc 
; int func2c()
	C_LINE	41,"Issue_1167_sizeof.c::func2c::0::8"
._func2c
	ld	hl,2	;const
	ret


	C_LINE	44,"Issue_1167_sizeof.c::func2c::0::9"

; Function func2d flags 0x00000200 __smallc 
; int func2d()
	C_LINE	44,"Issue_1167_sizeof.c::func2d::0::9"
._func2d
	ld	hl,100	;const
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
._s	defs	104
._ptr	defs	2
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_s
	GLOBAL	_ptr
	GLOBAL	_func1
	GLOBAL	_func1a
	GLOBAL	_func1b
	GLOBAL	_func1c
	GLOBAL	_func1d
	GLOBAL	_func2
	GLOBAL	_func2a
	GLOBAL	_func2b
	GLOBAL	_func2c
	GLOBAL	_func2d


; --- End of Scope Defns ---


; --- End of Compilation ---
