;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:54 2023


	C_LINE	0,"Issue_514_flexible_member.c"

	MODULE	Issue_514_flexible_member_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	2,"Issue_514_flexible_member.c"
	C_LINE	7,"Issue_514_flexible_member.c"
	C_LINE	12,"Issue_514_flexible_member.c"
	SECTION	code_compiler

; Function func1 flags 0x00000200 __smallc 
; int func1()
	C_LINE	13,"Issue_514_flexible_member.c::func1::0::0"
._func1
	ld	hl,0	;const
	push	hl
	add	hl,sp
	ld	c,(hl)
	inc	hl
	ld	b,(hl)
	ld	hl,8
	add	hl,bc
	ld	(hl),17
	inc	hl
	ld	(hl),0
	ld	hl,2	;const
	pop	bc
	ret


	C_LINE	21,"Issue_514_flexible_member.c::func1::0::1"

; Function func2 flags 0x00000200 __smallc 
; int func2()
	C_LINE	22,"Issue_514_flexible_member.c::func2::0::1"
._func2
	ld	hl,0	;const
	push	hl
	add	hl,sp
	ld	c,(hl)
	inc	hl
	ld	b,(hl)
	ld	hl,8
	add	hl,bc
	ld	(hl),17
	inc	hl
	ld	(hl),0
	ld	hl,2	;const
	pop	bc
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func1
	GLOBAL	_func2


; --- End of Scope Defns ---


; --- End of Compilation ---
