;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:59 2023


	C_LINE	0,"Issue_98_Stack_offset.c"

	MODULE	Issue_98_Stack_offset_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	3,"Issue_98_Stack_offset.c"
	C_LINE	9,"Issue_98_Stack_offset.c"
	C_LINE	11,"Issue_98_Stack_offset.c"
	SECTION	code_compiler

; Function BottomUpTree flags 0x00000200 __smallc 
; struct tn treeNode* BottomUpTree(long item, unsigned int depth)
; parameter 'unsigned int depth' at sp+2 size(2)
; parameter 'long item' at sp+4 size(4)
	C_LINE	12,"Issue_98_Stack_offset.c::BottomUpTree::0::0"
._BottomUpTree
	pop	bc
	pop	hl
	push	hl
	push	bc
	ld	a,h
	or	l
	jp	z,i_2	;
	ld	hl,4	;const
	add	hl,sp
	call	l_glong
	ld	bc,0
	push	bc
	ld	bc,2
	push	bc
	call	l_long_div
	call	l_declong
	push	de
	push	hl
	call	l_gint6sp	;
	dec	hl
	push	hl
	call	_BottomUpTree
	pop	bc
	pop	bc
	pop	bc
	push	hl
	ld	hl,6	;const
	add	hl,sp
	call	l_glong
	add	hl,hl
	rl	e
	rl	d
	push	de
	push	hl
	call	l_gint8sp	;
	dec	hl
	push	hl
	call	_BottomUpTree
	pop	bc
	pop	bc
	pop	bc
	push	hl
	ld	hl,8	;const
	add	hl,sp
	call	l_glong
	push	de
	push	hl
	call	_NewTreeNode
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ret


.i_2
	ld	hl,0	;const
	push	hl
	push	hl
	ld	hl,8	;const
	add	hl,sp
	call	l_glong
	push	de
	push	hl
	call	_NewTreeNode
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ret


.i_3
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_NewTreeNode
	GLOBAL	_BottomUpTree


; --- End of Scope Defns ---


; --- End of Compilation ---
