;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:50 2023


	C_LINE	0,"Issue_419_Extern_Prototypes_In_Function.c"

	MODULE	Issue_419_Extern_Prototypes_In_Function_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	3,"Issue_419_Extern_Prototypes_In_Function.c"
	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; void func(int a)
; parameter 'int a' at sp+2 size(2)
	C_LINE	4,"Issue_419_Extern_Prototypes_In_Function.c::func::0::0"
._func
	C_LINE	5,"Issue_419_Extern_Prototypes_In_Function.c::func::1::1"
	pop	bc
	pop	hl
	push	hl
	push	bc
	ld	h,0
	call	_ZXN_NEXTREG_0x50
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_ZXN_NEXTREG_0x50


; --- End of Scope Defns ---


; --- End of Compilation ---
