;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:50:41 2023


	C_LINE	0,"Issue_103_double_prepost.c"

	MODULE	Issue_103_double_prepost_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	1,"Issue_103_double_prepost.c"
	SECTION	code_compiler

; Function double_post_increment flags 0x00000200 __smallc 
; double double_post_increment()
	C_LINE	2,"Issue_103_double_prepost.c::double_post_increment::0::0"
._double_post_increment
	ld	hl,3	;const
	call	l_int2long_u_float
	call	dpush
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	dldpsh
	ld	hl,1	;const
	call	l_int2long_u_float
	call	dadd
	pop	hl
	call	dstore
	call	dpush
	ld	hl,65535	;const
	call	l_int2long_s_float
	call	dadd
	ld	hl,0	;const
	add	hl,sp
	call	dload
	pop	bc
	pop	bc
	pop	bc
	ret


	C_LINE	7,"Issue_103_double_prepost.c::double_post_increment::0::1"

; Function double_post_increment_assign flags 0x00000200 __smallc 
; double double_post_increment_assign()
	C_LINE	8,"Issue_103_double_prepost.c::double_post_increment_assign::0::1"
._double_post_increment_assign
	ld	hl,3	;const
	call	l_int2long_u_float
	call	dpush
	push	bc
	push	bc
	push	bc
	ld	hl,0	;const
	add	hl,sp
	push	hl
	ld	hl,8	;const
	add	hl,sp
	push	hl
	call	dldpsh
	ld	hl,1	;const
	call	l_int2long_u_float
	call	dadd
	pop	hl
	call	dstore
	call	dpush
	ld	hl,65535	;const
	call	l_int2long_s_float
	call	dadd
	pop	hl
	call	dstore
	ld	hl,6	;const
	add	hl,sp
	call	dload
	ld	hl,12	;const
	add	hl,sp
	ld	sp,hl
	ret


	C_LINE	15,"Issue_103_double_prepost.c::double_post_increment_assign::0::2"

; Function double_pre_increment flags 0x00000200 __smallc 
; double double_pre_increment()
	C_LINE	16,"Issue_103_double_prepost.c::double_pre_increment::0::2"
._double_pre_increment
	ld	hl,3	;const
	call	l_int2long_u_float
	call	dpush
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	dldpsh
	ld	hl,1	;const
	call	l_int2long_u_float
	call	dadd
	pop	hl
	call	dstore
	ld	hl,0	;const
	add	hl,sp
	call	dload
	pop	bc
	pop	bc
	pop	bc
	ret


	C_LINE	22,"Issue_103_double_prepost.c::double_pre_increment::0::3"

; Function double_pre_increment_assign flags 0x00000200 __smallc 
; double double_pre_increment_assign()
	C_LINE	23,"Issue_103_double_prepost.c::double_pre_increment_assign::0::3"
._double_pre_increment_assign
	ld	hl,3	;const
	call	l_int2long_u_float
	call	dpush
	push	bc
	push	bc
	push	bc
	ld	hl,0	;const
	add	hl,sp
	push	hl
	ld	hl,8	;const
	add	hl,sp
	push	hl
	call	dldpsh
	ld	hl,1	;const
	call	l_int2long_u_float
	call	dadd
	pop	hl
	call	dstore
	pop	hl
	call	dstore
	ld	hl,6	;const
	add	hl,sp
	call	dload
	ld	hl,12	;const
	add	hl,sp
	ld	sp,hl
	ret


	C_LINE	30,"Issue_103_double_prepost.c::double_pre_increment_assign::0::4"

; Function double_post_decrement flags 0x00000200 __smallc 
; double double_post_decrement()
	C_LINE	31,"Issue_103_double_prepost.c::double_post_decrement::0::4"
._double_post_decrement
	ld	hl,3	;const
	call	l_int2long_u_float
	call	dpush
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	dldpsh
	ld	hl,65535	;const
	call	l_int2long_s_float
	call	dadd
	pop	hl
	call	dstore
	call	dpush
	ld	hl,1	;const
	call	l_int2long_u_float
	call	dadd
	ld	hl,0	;const
	add	hl,sp
	call	dload
	pop	bc
	pop	bc
	pop	bc
	ret


	C_LINE	36,"Issue_103_double_prepost.c::double_post_decrement::0::5"

; Function double_post_decrement_assign flags 0x00000200 __smallc 
; double double_post_decrement_assign()
	C_LINE	37,"Issue_103_double_prepost.c::double_post_decrement_assign::0::5"
._double_post_decrement_assign
	ld	hl,3	;const
	call	l_int2long_u_float
	call	dpush
	push	bc
	push	bc
	push	bc
	ld	hl,0	;const
	add	hl,sp
	push	hl
	ld	hl,8	;const
	add	hl,sp
	push	hl
	call	dldpsh
	ld	hl,65535	;const
	call	l_int2long_s_float
	call	dadd
	pop	hl
	call	dstore
	call	dpush
	ld	hl,1	;const
	call	l_int2long_u_float
	call	dadd
	pop	hl
	call	dstore
	ld	hl,6	;const
	add	hl,sp
	call	dload
	ld	hl,12	;const
	add	hl,sp
	ld	sp,hl
	ret


	C_LINE	44,"Issue_103_double_prepost.c::double_post_decrement_assign::0::6"

; Function double_pre_decrement flags 0x00000200 __smallc 
; double double_pre_decrement()
	C_LINE	45,"Issue_103_double_prepost.c::double_pre_decrement::0::6"
._double_pre_decrement
	ld	hl,3	;const
	call	l_int2long_u_float
	call	dpush
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	dldpsh
	ld	hl,65535	;const
	call	l_int2long_s_float
	call	dadd
	pop	hl
	call	dstore
	ld	hl,0	;const
	add	hl,sp
	call	dload
	pop	bc
	pop	bc
	pop	bc
	ret


	C_LINE	51,"Issue_103_double_prepost.c::double_pre_decrement::0::7"

; Function double_pre_decrement_assign flags 0x00000200 __smallc 
; double double_pre_decrement_assign()
	C_LINE	52,"Issue_103_double_prepost.c::double_pre_decrement_assign::0::7"
._double_pre_decrement_assign
	ld	hl,3	;const
	call	l_int2long_u_float
	call	dpush
	push	bc
	push	bc
	push	bc
	ld	hl,0	;const
	add	hl,sp
	push	hl
	ld	hl,8	;const
	add	hl,sp
	push	hl
	call	dldpsh
	ld	hl,65535	;const
	call	l_int2long_s_float
	call	dadd
	pop	hl
	call	dstore
	pop	hl
	call	dstore
	ld	hl,6	;const
	add	hl,sp
	call	dload
	ld	hl,12	;const
	add	hl,sp
	ld	sp,hl
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_double_post_increment
	GLOBAL	_double_post_increment_assign
	GLOBAL	_double_pre_increment
	GLOBAL	_double_pre_increment_assign
	GLOBAL	_double_post_decrement
	GLOBAL	_double_post_decrement_assign
	GLOBAL	_double_pre_decrement
	GLOBAL	_double_pre_decrement_assign


; --- End of Scope Defns ---


; --- End of Compilation ---
