;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 20789-c163a5749-20230406
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Thu Apr  6 17:51:01 2023


	C_LINE	0,"shortcall.c"

	MODULE	shortcall_c


	INCLUDE "z80_crt0.hdr"


	C_LINE	3,"shortcall.c"
	C_LINE	4,"shortcall.c"
	C_LINE	5,"shortcall.c"
	C_LINE	6,"shortcall.c"
	C_LINE	7,"shortcall.c"
	C_LINE	8,"shortcall.c"
	C_LINE	10,"shortcall.c"
	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; int func()
	C_LINE	11,"shortcall.c::func::0::0"
._func
	ld	hl,1	;const
	ld	de,0
	push	de
	push	hl
	ld	hl,2	;const
	push	hl
	rst	8
	defb	200
	pop	bc
	pop	bc
	pop	bc
	ret


	C_LINE	15,"shortcall.c::func::0::1"

; Function func2 flags 0x00000200 __smallc 
; int func2()
	C_LINE	16,"shortcall.c::func2::0::1"
._func2
	ld	hl,1	;const
	ld	de,0
	push	de
	push	hl
	ld	hl,2	;const
	push	hl
	rst	8
	defw	2000
	pop	bc
	pop	bc
	pop	bc
	ret


	C_LINE	20,"shortcall.c::func2::0::2"

; Function func3 flags 0x00000200 __smallc 
; int func3()
	C_LINE	21,"shortcall.c::func3::0::2"
._func3
	ld	hl,_scall
	push	hl
	push	hl
	ld	hl,2	;const
	ld	de,0
	ex	de,hl
	ex	(sp),hl
	push	de
	ld	bc,3	;const
	push	bc
	call	l_jphl
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ret


	C_LINE	27,"shortcall.c::func3::0::3"

; Function hlfunc1 flags 0x00000200 __smallc 
; int hlfunc1()
	C_LINE	28,"shortcall.c::hlfunc1::0::3"
._hlfunc1
	ld	hl,1	;const
	ld	de,0
	push	de
	push	hl
	ld	hl,2	;const
	push	hl
	ld	hl,5000	;const
	rst	8
	pop	bc
	pop	bc
	pop	bc
	ret


	C_LINE	32,"shortcall.c::hlfunc1::0::4"

; Function hlfunc2 flags 0x00000200 __smallc 
; int hlfunc2()
	C_LINE	33,"shortcall.c::hlfunc2::0::4"
._hlfunc2
	ld	hl,1	;const
	ld	de,0
	push	de
	push	hl
	ld	hl,2	;const
	push	hl
	ld	hl,2000	;const
	call	5000
	pop	bc
	pop	bc
	pop	bc
	ret


	C_LINE	37,"shortcall.c::hlfunc2::0::5"

; Function hlfunc3 flags 0x00000200 __smallc 
; int hlfunc3()
	C_LINE	38,"shortcall.c::hlfunc3::0::5"
._hlfunc3
	ld	hl,1	;const
	ld	de,0
	ld bc,	hl
	ld	hl,5000	;const
	rst	8
	ret


	C_LINE	42,"shortcall.c::hlfunc3::0::6"

; Function hlfunc4 flags 0x00000200 __smallc 
; int hlfunc4()
	C_LINE	43,"shortcall.c::hlfunc4::0::6"
._hlfunc4
	ld	hl,1	;const
	ld	de,0
	ld bc,	hl
	ld	hl,2000	;const
	call	5000
	ret


; --- Start of Optimiser additions ---


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_scall
	GLOBAL	_scall2
	GLOBAL	_hlcall1
	GLOBAL	_hlcall2
	GLOBAL	_hlcall3
	GLOBAL	_hlcall4
	GLOBAL	_func
	GLOBAL	_func2
	GLOBAL	_func3
	GLOBAL	_hlfunc1
	GLOBAL	_hlfunc2
	GLOBAL	_hlfunc3
	GLOBAL	_hlfunc4


; --- End of Scope Defns ---


; --- End of Compilation ---
